// {
//   "compilerOptions": {
//     "jsx": "react",
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  }
}